FIREBASE_API_KEY=AIzaSyDh08N9bC9lUQVg01IJ1DccB4vBBU9Y9GQ
FIREBASE_AUTH_DOMAIN=nemo-e-commerce.firebaseapp.com
FIREBASE_PROJECT_ID=nemo-e-commerce
FIREBASE_STORAGE_BUCKET=nemo-e-commerce.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=206111615276
FIREBASE_APP_ID=1:206111615276:web:8cf10da42619d91977e489
IMGBB_API_KEY=f29449e712111ed5e49dbc6e43c00d09